namespace Std.Core;
@pragma "core"

// core.cryo
//
// This is the core library of Cryo.
// It contains the most basic types and functions.
// It is automatically imported into every module.
// *Do not import it manually.*

// ======================================================== //
//                       Core Types                         //
// ======================================================== //


struct String {
    val: str;
    length: i32;
    capacity: i32;

    isEmpty: boolean;
    isNull: boolean;

    append(__str__: str) -> String;

    prepend(__str__: str) -> String;

    insert(__str__: str, __index__: i32) -> String;

    remove(__index__: i32, __length__: i32) -> String;
    
    replace(__str__: str, __index__: i32, __length__: i32) -> String;

    find(__str__: str) -> i32;

    findLast(__str__: str) -> i32;
    
    findFirst(__str__: str) -> i32;
}

implement struct String {
    // The core string properties.
    val: str = "";
    length: i32 = 0;
    capacity: i32 = 0;
    isEmpty: boolean = true;
    isNull: boolean = false;
    
    // The core string methods.
    append(__str__: str) -> String {
        // Implementation of append method
    }

    prepend(__str__: str) -> String {
        // Implementation of prepend method
    }

    insert(__str__: str, __index__: i32) -> String {
        // Implementation of insert method
    }

    remove(__index__: i32, __length__: i32) -> String {
        // Implementation of remove method
    }

    replace(__str__: str, __index__: i32, __length__: i32) -> String {
        // Implementation of replace method
    }

    find(__str__: str) -> i32 {
        // Implementation of find method
    }

    findLast(__str__: str) -> i32 {
        // Implementation of findLast method
    }

    findFirst(__str__: str) -> i32 {
        // Implementation of findFirst method
    }
}

struct Int {
    // The core Int properties.
    val: i32;

    // The core Int flags.
    isZero: boolean;
    isNegative: boolean;

    // The core Int methods.
}

struct Pointer {
    // The core Pointer properties.
    val: i64;

    // The core Pointer flags.
    addr_string: String;

    // The core Pointer methods.
}

// ---------------------------------------------------------------------------- 
// These are the core types of Cryo.
// The types below are commented out because they are defined in the compiler.
// I only included them for reference.
// ---------------------------------------------------------------------------- 

/// type str        = str;      #[Compiler Defined Type]
/// type char       = char;     #[Compiler Defined Type]
/// type i8         = i8;       #[Compiler Defined Type]
/// type i16        = i16;      #[Compiler Defined Type]
/// type i32        = i32;      #[Compiler Defined Type]
/// type i64        = i64;      #[Compiler Defined Type]
/// type i128       = i128;     #[Compiler Defined Type]
/// type float      = float;    #[Compiler Defined Type]
/// type boolean    = boolean;  #[Compiler Defined Type]
/// type void       = void;     #[Compiler Defined Type]
/// type null       = null;     #[Compiler Defined Type]
/// type any        = any;      #[Compiler Defined Type]


// ======================================================== //
//                    C ABI Functions                       //
// ======================================================== //

extern function printf_export (format: str, ...) -> Int;
extern function scanf_export (format: str, ...) -> Int;

extern function sys_exit    (status: Int) -> void;
extern function sys_read    (fd: Int, buf: Pointer, count: Int) -> Int;
extern function sys_write   (fd: Int, buf: Pointer, count: Int) -> Int;

extern function mmap_export     (addr: Pointer, length: Int, prot: Int, flags: Int, fd: Int, offset: Int) -> Pointer;
extern function munmap_export   (addr: Pointer, length: Int) -> Int;
extern function malloc_export   (size: Int) -> Pointer;
extern function free_export     (ptr: Pointer) -> Int;
extern function memcpy_export   (dest: Pointer, src: Pointer, n: Int) -> Pointer;
extern function memmove_export  (dest: Pointer, src: Pointer, n: Int) -> Pointer;
extern function memcmp_export   (ptr1: Pointer, ptr2: Pointer, n: Int) -> Int;
extern function memset_export   (ptr: Pointer, value: Int, num: Int) -> Pointer;

extern function strlen_export   (str: str) -> Int;
extern function strncat_export  (dest: str, src: str, n: Int) -> str;
extern function strnlen_export  (str: str, n: Int) -> Int;
extern function strncmp_export  (str1: str, str2: str, n: Int) -> Int;

// ======================================================== //
//                    Core Functions                        //
// ======================================================== //


function printInt (value: Int) -> void {
    printf_export("%d\n", value);
    return;
}

function printStr (value: String) -> void {
    printf_export("%s\n", value.val);
    return;
}

function printChar (value: char) -> void {
    printf_export("%c\n", value);
    return;
}
