[32m

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• AST Tree â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m

<Program : [Testing]> { ./tests/sandbox/testing.cryo }

<FunctionDecl> [testUsingKw]: [96m[1m([0m[96m[1mvoid[0m[96m[1m) â†’ [0m[96m[1m[96m[1mvoid[0m[0m[0m <0:0>
   <FunctionBlock> <0:0>
      <VarDecl> [testIntThree] { Type: [96m[1mInt[0m } <0:0> Value: 18
      <FunctionCall> [printInt] â†’  [96m[1m[96m[1mvoid[0m[0m <0:0>
      <ReturnStatement> <0:0>

<FunctionDecl> [testUsingKwTwo]: [96m[1m([0m[96m[1mvoid[0m[96m[1m) â†’ [0m[96m[1m[96m[1mvoid[0m[0m[0m <0:0>
   <FunctionBlock> <0:0>
      <VarDecl> [testStr] { Type: [96m[1mString[0m } <0:0> Value: Hello, World!
      <FunctionCall> [printStr] â†’  [96m[1m[96m[1mvoid[0m[0m <0:0>
      <ReturnStatement> <0:0>

<FunctionDecl> [main]: [96m[1m([0m[96m[1m[96m[1mint[0m[0m, [96m[1m[96m[1mstring[0m[][0m[96m[1m) â†’ [0m[96m[1m[96m[1mint[0m[0m[0m <0:0>
   <Param> { Type: [96m[1m[96m[1mint[0m[0m } <0:0>
   <Param> { Type: [96m[1m[96m[1mstring[0m[][0m } <0:0>
   <FunctionBlock> <0:0>
      <FunctionCall> [printStr] â†’  [96m[1m[96m[1mvoid[0m[0m <0:0>
      <FunctionCall> [testUsingKw] â†’  [96m[1m[96m[1mvoid[0m[0m <0:0>
      <FunctionCall> [printStr] â†’  [96m[1m[96m[1mvoid[0m[0m <0:0>
      <ReturnStatement> <0:0>
         <IntLiteral> [951989792] <0:0>

[32mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

[0m