[32m

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• AST Tree â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m

<Program : [Testing]> { ./tests/sandbox/testing.cryo }

<FunctionDecl> [testUsingKW]: [96m[1m([0m[96m[1mvoid[0m[96m[1m) â†’ [0m[96m[1m[96m[1mvoid[0m[0m[0m <0:0>
   <FunctionBlock> <0:0>
      <VarDecl> [fileOps] { Type: [96m[1mIO[0m } <0:0>
      <FunctionCall> [printStr] â†’  [96m[1m[96m[1mvoid[0m[0m <0:0>
      <MethodCall> [write]: [96m[1m[96m[1mint[0m[0m <0:0>

<FunctionDecl> [main]: [96m[1m([0m[96m[1m[96m[1mint[0m[0m, [96m[1m[96m[1mstring[0m[][0m[96m[1m) â†’ [0m[96m[1m[96m[1mint[0m[0m[0m <0:0>
   <Param> { Type: [96m[1m[96m[1mint[0m[0m } <0:0>
   <Param> { Type: [96m[1m[96m[1mstring[0m[][0m } <0:0>
   <FunctionBlock> <0:0>
      <FunctionCall> [printStr] â†’  [96m[1m[96m[1mvoid[0m[0m <0:0>
      <FunctionCall> [testUsingKW] â†’  [96m[1m[96m[1mvoid[0m[0m <0:0>
      <ReturnStatement> <0:0>
         <IntLiteral> [1418427280] <0:0>

[32mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

[0m