 # Child-SP          RetAddr               : Args to Child                                                           : Call Site
00 (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : main!common_strnlen_simd(void)+0x7d [minkernel\crts\ucrt\src\appcrt\string\strnlen.cpp @ 163] 
01 (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : main!common_strnlen(void)+0x8f [minkernel\crts\ucrt\src\appcrt\string\strnlen.cpp @ 185] 
02 000000f4`46aff398 00007ff7`3f9697d6     : 00000000`00000001 000000f4`46affa18 00000000`00000024 000000f4`46aff8b0 : main!strnlen(char * string = 0x00000000`00000fa0 "--- memory read error at address 0x00000000`00000fa0 ---", unsigned int64 maximum_count = 1)+0x8f [minkernel\crts\ucrt\src\appcrt\string\strnlen.cpp @ 203] 
03 (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : main!__crt_stdio_output::output_processor<char,__crt_stdio_output::stream_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::stream_output_adapter<char> > >::type_case_s_compute_narrow_string_length(void)+0x8 [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 2353] 
04 000000f4`46aff3a0 00007ff7`3f9611a1     : 00000000`0000003e 00000000`00000010 00000000`ffffffff 00000000`00000000 : main!__crt_stdio_output::output_processor<char,__crt_stdio_output::stream_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::stream_output_adapter<char> > >::type_case_s(void)+0x8e [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 2343] 
05 000000f4`46aff3d0 00007ff7`3f959baa     : 00007ff7`3f9ce0c8 000000f4`46aff4b0 00000000`ffffffff 000000f4`46aff590 : main!__crt_stdio_output::output_processor<char,__crt_stdio_output::stream_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::stream_output_adapter<char> > >::state_case_type(void)+0x111 [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 2066] 
06 000000f4`46aff450 00007ff7`3f95689e     : 000000f4`46affa00 000000f4`46aff590 00000000`00000001 000000f4`46affb18 : main!__crt_stdio_output::output_processor<char,__crt_stdio_output::stream_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::stream_output_adapter<char> > >::process(void)+0x13a [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 1704] 
07 000000f4`46aff490 00007ff7`3f9446e6     : 00007ff7`3f9ce0c8 000000f4`46aff9f0 00000000`00000000 000000f4`46affa00 : main!<lambda_303760bc4008a2b3ec4768a30b06a80c>::operator()(void)+0xca [minkernel\crts\ucrt\src\appcrt\stdio\output.cpp @ 48] 
08 000000f4`46aff950 00007ff7`3f96e3be     : 0000025b`b423aed0 00000000`00000000 000000f4`46affa18 000000f4`46aff9f0 : main!__crt_seh_guarded_call<int>::operator()<<lambda_d854c62834386a3b23916ad6dae2782d>,<lambda_303760bc4008a2b3ec4768a30b06a80c> &,<lambda_4780a7ea4f8cbd2590aec34bd14e2bbf> >(class __acrt_lock_stream_and_call::__l2::<lambda_d854c62834386a3b23916ad6dae2782d> * setup = 0x00000000`00000000, class common_vfprintf::__l2::<lambda_303760bc4008a2b3ec4768a30b06a80c> * action = 0x000000f4`46affa00, class __acrt_lock_stream_and_call::__l2::<lambda_4780a7ea4f8cbd2590aec34bd14e2bbf> * cleanup = 0x000000f4`46aff9f0)+0x26 [VCCRT\vcruntime\inc\internal_shared.h @ 204] 
09 (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : main!__acrt_lock_stream_and_call(void)+0x41 [minkernel\crts\ucrt\inc\corecrt_internal_stdio.h @ 297] 
0a (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : main!common_vfprintf(unsigned int64 options = 0x24, struct _iobuf * stream = 0x00007ff7`3f9ce0c8, char * format = 0x00007ff7`3f9b56b3 "{lexer} [DEBUG] Next token: %.*s, Type: %d, Line: %d, Column: %d.", char * arglist = 0x000000f4`46affb18 "???")+0x7a [minkernel\crts\ucrt\src\appcrt\stdio\output.cpp @ 37] 
0b 000000f4`46aff980 00007ff7`3f9283a9     : 00007ff7`3f9ce0c8 00000000`00000024 00007ff7`3f9b56b3 000000f4`46affb18 : main!__stdio_common_vfprintf(unsigned int64 options = <Value unavailable error>, struct _iobuf * stream = <Value unavailable error>, char * format = <Value unavailable error>, struct __crt_locale_pointers * locale = <Value unavailable error>, char * arglist = 0x000000f4`46affb18 "???")+0xda [minkernel\crts\ucrt\src\appcrt\stdio\output.cpp @ 61] 
0c 000000f4`46affa50 00007ff7`3f9281a7     : 000000f4`46affb40 00007ff7`3f928ee0 00007ff7`3f9b5bb9 000000f4`46affb88 : main!_vfprintf_l(struct _iobuf * _Stream = 0x00007ff7`3f9ce0c8, char * _Format = 0x00007ff7`3f9b56b3 "{lexer} [DEBUG] Next token: %.*s, Type: %d, Line: %d, Column: %d.", struct __crt_locale_pointers * _Locale = 0x00000000`00000000, char * _ArgList = 0x000000f4`46affb18 "???")+0x69 [C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdio.h @ 645] 
0d 000000f4`46affac0 00007ff7`3f9297e6     : 00007ff7`3f9b5bb9 00000000`00000001 00000000`00000fa0 00000000`00000081 : main!printf(char * _Format = 0x00007ff7`3f9b56b3 "{lexer} [DEBUG] Next token: %.*s, Type: %d, Line: %d, Column: %d.")+0x57 [C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdio.h @ 960] 
0e 000000f4`46affb10 00007ff7`3f92a477     : 000000f4`46affbc8 0000025b`b42a1930 00000000`00000000 00007ff7`3f93056e : main!getNextToken(struct Lexer * lexer = 0x000000f4`46affd48)+0x66 [C:\Programming\apps\cryo\src\compiler\parser.c @ 30] 
0f 000000f4`46affb80 00007ff7`3f92ad98     : 000000f4`46affd08 00000000`00000001 00007ff7`3f9d0310 0000025b`b42a064d : main!parseFunctionDeclaration(struct Lexer * lexer = 0x000000f4`46affd48)+0x137 [C:\Programming\apps\cryo\src\compiler\parser.c @ 322] 
10 000000f4`46affc80 00007ff7`3f927dfb     : 00000000`00000000 00000000`00000001 00007ff7`3f9d0310 0000025b`b42a064c : main!parseProgram(struct Lexer * lexer = 0x000000f4`46affd48)+0x118 [C:\Programming\apps\cryo\src\compiler\parser.c @ 477] 
11 000000f4`46affd00 00007ff7`3f92f330     : 00000000`00000000 00007ff7`3f92f4b9 00000000`00000000 00000000`00000000 : main!main(int argc = 0n2, char ** argv = 0x0000025b`b423aed0)+0xfb [C:\Programming\apps\cryo\src\main.c @ 29] 
12 (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : main!invoke_main(void)+0x22 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
13 000000f4`46affe00 00007ffb`6f4e7344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : main!__scrt_common_main_seh(void)+0x10c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
14 000000f4`46affe40 00007ffb`6f6226b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
15 000000f4`46affe70 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
