namespace Std.Core;
@pragma "core"

// This is the core library of Cryo.
// It contains the most basic types and functions.
// It is automatically imported into every module.
// Do not import it manually.

// =================================================
//                    Core Types
// =================================================

struct StdString {
    // The core string properties.
    val: str;
    length: int;
    capacity: int;

    // The core string flags.
    isEmpty: boolean;
    isNull: boolean;

    // The core string methods.
}

struct StdInt {
    // The core int properties.
    val: i32;

    // The core int flags.
    isZero: boolean;
    isNegative: boolean;

    // The core int methods.
}

type string extends StdString;
type int extends StdInt;

// =================================================
//                    Core Functions
// =================================================

function sys_exit(code: int) -> void;
function printStr(_str_: string) -> void;
function printInt(num: int) -> void;
function printFloat(num: float) -> void;
function printBool(val: boolean) -> void;
function printAny(val: any) -> void;
