namespace Memory;

extern function __c_memset(pointer: any, value: int, size: int) -> void;
extern function __c_malloc(size: int) -> any;
extern function __c_free(pointer: any) -> void;
extern function __c_getAddr(_ptr_: any) -> i64;

extern function __c_printIntAddr(i: i64) -> void;

function __malloc__(size: int) -> any {
    return __c_malloc(size);
}

function __memset__(pointer: any, value: int, size: int) -> void {
    __c_memset(pointer, value, size);
    return;
}

function __free__(pointer: any) -> void {
    __c_free(pointer);
    return;
}

function __getAddr__(pointer: any) -> i64 {
    const ptr_addr: i64 = __c_getAddr(pointer);
    __c_printIntAddr(ptr_addr);
    return ptr_addr;
}
