namespace Runtime;

extern function __c_printInt(i: int) -> void;
extern function __c_printI64(inum: i64) -> void;
extern function __c_printI64Hex(inum: i64) -> void;
extern function __c_printPointer(addr: any) -> void;

extern function __c_printStr(s: string) -> void;
extern function __c_println(s: string) -> void;

extern function __c_sys_exit(code: int) -> void;

extern function __c_intToString(num: int) -> string;
extern function __c_strLen(s: string) -> int;

function sys_exit(code: int) -> void {
    __c_sys_exit(code);
    return;
}

function printInt(i: int) -> void {
    __c_printInt(i);
    return;
}

function printI64(inum: i64) -> void {
    __c_printI64(inum);
    return;
}

function printI64Hex(inum: i64) -> void {
    __c_printI64Hex(inum);
    return;
}

function printAddress(addr: i64) -> void {
    __c_printPointer(addr);
    return;
}

function printStr(s: string) -> void {
    __c_printStr(s);
    return;
}

function println(s: string) -> void {
    __c_println(s);
    return; 
}

function intToString(i: int) -> string {
    return __c_intToString(i);
}

function outOfBoundsError() -> void {
    printStr("Array index out of bounds error");
    return;
}

