namespace Runtime;

extern function __c_printInt(i: int) -> void;
extern function __c_printStr(s: string) -> void;
extern function __c_sys_exit(code: int) -> void;
extern function __c_intToString(num: int) -> string;

extern function __c_fs_mkdir(path: string) -> void;
extern function __c_fs_rmdir(path: string) -> void;
extern function __c_fs_rmfile(path: string) -> void;
extern function __c_fs_mvfile(src: string, dest: string) -> void;
extern function __c_fs_readFile(path: string) -> string;

struct Error {
    message: string;
}

class FS {

    constructor() {}
    
    public static readFile(path: string) -> string {
        const fileContents: string = __c_fs_readFile(path);
        return fileContents;
    }
}

// + ============================================== + //
// |  CRYO RUNTIME FUNCTIONS                        | //
// + ============================================== + //

function sys_exit(code: int) -> void {
    __c_sys_exit(code);
    return;
}

function printInt(i: int) -> void {
    __c_printInt(i);
    return;
}

function printStr(s: string) -> void {
    __c_printStr(s);
    return;
}

function intToString(i: int) -> string {
    return __c_intToString(i);
}

function outOfBoundsError() -> void {
    printStr("Array index out of bounds error");
    return;
}


