namespace Runtime;

extern function __c_printInt(i: int) -> void;
extern function __c_printStr(s: string) -> void;
extern function __c_sys_exit(code: int) -> void;
extern function __c_intToString(num: int) -> string;

extern function __c_fs_mkdir(path: string) -> void;
extern function __c_fs_rmdir(path: string) -> void;
extern function __c_fs_rmfile(path: string) -> void;
extern function __c_fs_mvfile(src: string, dest: string) -> void;
extern function __c_fs_readFile(path: string, mode: string) -> string;

function sys_exit(code: int) -> void {
    __c_sys_exit(code);
    return;
}

function printInt(i: int) -> void {
    __c_printInt(i);
    return;
}

function printStr(s: string) -> void {
    __c_printStr(s);
    return;
}

function intToString(i: int) -> string {
    return __c_intToString(i);
}

function outOfBoundsError() -> void {
    printStr("Array index out of bounds error");
    return;
}

// =============================================== //
// ============== Type Definitions =============== //
// =============================================== //

struct Error {
    message: string;
}

struct String {
    value: string;

    constructor(val: string) {
        this.value = val;
    }
}

class FS {
    constructor() {}
    
    public static readFile(path: string, mode: string) -> string {
        __c_printStr(path);
        __c_printStr(mode);
        const fileContents: string = __c_fs_readFile(path, mode);
        return fileContents;
    }
}
