namespace Std.IO;

class IO {

    public static readFile(filePath: String *) -> str {
        printStr(&filePath.val);

        const content: str = c_readFile_export(&filePath.val);
        if (content == null) {
            printStr("Error: File not found or could not be read.");
            sys_exit(1);
            return null;
        }
        
        printStr(content);
        printStr("File read successfully.");

        const file: String = new String(content);
        printString(file);
        return content;
    }

}
