COMPILER_VERSION=0.0.2
BUILD_TIMESTAMP=2025-04-24 23:22:51
MODULE_COUNT=4

[MODULE]
NAME=Math
SO_PATH=/workspaces/cryo/cryo/Std/bin/Math.so
SOURCE_PATH=/workspaces/cryo/cryo/Std/Math/Math.cryo
SOURCE_CHECKSUM=ffffffff
BINARY_CHECKSUM=ffffffff
BUILD_TIME=2025-04-24 23:22:50

[MODULE]
NAME=IO
SO_PATH=/workspaces/cryo/cryo/Std/bin/IO.so
SOURCE_PATH=/workspaces/cryo/cryo/Std/IO/IO.cryo
SOURCE_CHECKSUM=ffffffff
BINARY_CHECKSUM=ffffffff
BUILD_TIME=2025-04-24 23:22:51

[MODULE]
NAME=libcryo_core
SO_PATH=/workspaces/cryo/cryo/Std/bin/libcryo_core.so
SOURCE_PATH=/workspaces/cryo/cryo/Std/Core/core.cryo
SOURCE_CHECKSUM=ffffffff
BINARY_CHECKSUM=ffffffff
BUILD_TIME=2025-04-24 23:22:50

[MODULE]
NAME=Time
SO_PATH=/workspaces/cryo/cryo/Std/bin/Time.so
SOURCE_PATH=/workspaces/cryo/cryo/Std/IO/Time.cryo
SOURCE_CHECKSUM=ffffffff
BINARY_CHECKSUM=ffffffff
BUILD_TIME=2025-04-24 23:22:50

